$primary-color: #000000;
$second-color: #1078AD;
$background-color:#96C5DC;
$text-color: rgb(255, 255, 255);
$orange-color:#F4CF1B;
$grey-color: #7F7F7F;
$green-color:#369D53;
$whiteblue-color:#D0E5F0;
$myFont: 'Cairo', sans-serif;
.grid{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "info info"
                         "image test";

}

.info{
grid-area: info ;
background-color: $orange-color;
margin-top: -0.2%;
line-height:35px;
&__titre{
    text-align: center;
    font-size: 30px;
    margin-top: 1%;
}

&__text{
    text-align: center;
    color: $second-color;
    font-size: 26px;
}
}

.image{
    margin-top: -180px;
    margin-left:28px ;
    grid-area: image;
    &__img{
    width:90%;
    }
}

.test1 {
    
    margin-top: -55%;
    grid-area: test;

    &__title{
        color:  $second-color;
        text-align: center;
        
        font-size: 30px;
    }

    &__icon{
        margin-left:43.6%;
    }

    &__text{
        font-size: 30px;
        text-align: center;
        color: $grey-color;
       
    }
    &__button{
        margin-left: 30px;
        background-color: $second-color ;
        border-radius: 5px;
        border: 1px solid $primary-color;
        width: 93%;
        height: 50px;
        font-size: 30px;
        color: $text-color;
        margin-bottom: 20px;
        transition: background-color 2s ease-out;
        outline: none;
        font-family: $myFont;
        padding-bottom: 10%;
    }

    &__button:hover{
        background-color: $whiteblue-color;
    }
}



.sympt√¥mes {
    margin: 0 80px 80px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 45% 45%;
    font-family: $myFont;
    &__title {
        font-size: 35px;
        grid-column: 1/3;
        text-align: center;
        letter-spacing: 0;
        color: $second-color;
        margin-bottom: 40px;
    }
    &__photo1 {
        grid-column: 1/2;
        margin-right: auto;
        margin-left: 50%;
        margin-bottom: 30px;
    }
    &__photo1-para {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0;
        color: $primary-color;
    }
    &__photo2 {
        grid-column: 2/3;
        margin-left: 30%;
        margin-top: 5%;
    }
    &__photo2-para {
        margin-right: 60%;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0;
        color: $primary-color;
        line-height: 20px;
    }
    &__photo3 {
        grid-column: 1/2;
        margin-right: auto;
        margin-left: 40%;
    }
    &__photo3-para {
        padding-left: 10px;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0;
        color: $primary-color;
    }
    &__photo4 {
        grid-column: 2/3;
        margin-left: 30%;
        margin-top: 3%;
    }
    &__photo4-para {
        margin-left: -20px;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0;
        color: $primary-color;
    }

}




.test2{
    background-color: $background-color;
    margin-top: -10px;
    padding-bottom: 20px;
    font-family: $myFont;
    &__title{
        padding-top: 20px;
        color: $second-color;
        text-align: center;
    }
    &__emoji{
        padding-top: 20px;
        padding-bottom: 20px;
        display: block;
        margin-left:auto;
        margin-right: auto;
    }
    &__button{
        width: 40%;
        font-family: $myFont;
        border: none;
        background-color: $second-color;
        color: $text-color;
        margin-left: 30%;
    }
}
